# APP ID
NEXT_PUBLIC_APP_ID=
# APP API key
NEXT_PUBLIC_APP_KEY=app-hdriEELEAV7BxU7j1OAP5RKG
# API url prefix
NEXT_PUBLIC_API_URL=https://qa-dify.idahtechs.net/v1

INSPIRE_HUB_URL=http://localhost:3010

PLATFORM_API_URL=https://qa-mvp-ai-api.idahtechs.net/v1
